#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=240
package.editor.y=350
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=engine
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=gameplay
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
